<!DOCTYPE html>
<html>
<head>
  <title>Independent</title>
<link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap" rel="stylesheet">
<style>

body {
background: #99B5EE;
  margin:0;
  background-size: cover;
  background-attachment: scroll;
}

div {
  width: 500px;
  height: 100px;
  background: orange;
  position: relative;
  animation: mymove 5s infinite;
  animation-delay: 2s;
}

.circle {
  height: 100px;
  width: 100px;
  background-color: #555;
  border-radius: 100%;
}

.square {
  height: 150px;
  width: 150px;
  background-color: #555;
  position: relative;
  animation: mymove infinite;
  animation-duration: 3s;
}

@keyframes mymove {
  from {top: 0px;}
  to {top: 200px;}
}

h1{
  color: #8092B7;
  font-size: 20px;
  font-family: 'Allerta Stencil', sans-serif;

}

@keyframes mymove {
  from {left: 0px;}
  to {left: 600px;}
}


</style>
</head>
<body>
<center><br><br><br><br>
  <h1> Independence</h1>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
</center>
<div></div><br><br><br><br>

<div class="circle"></div><br><br><br><br>
<div class="square"></div><br><br><br><br>



</body>
</html>
