<html>
<head>
  <title>Reading Responses</title>
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap" rel="stylesheet">
  </head>
  <style>
    body{background-color: #A9CCE3 ;}


    h1{
    color: black;
    font-family: 'Allerta Stencil', sans-serif;
    font-size: 80px
  }

  h2{
    color: #1E5F51;
    font-family: 'Allerta Stencil', sans-serif;
    border: 100px solid #4B8393;
    justify-content: center;
  }

  p{
    color: #1E5F51;
    font-family: 'Allerta Stencil', sans-serif;
  }

  img{
    border: 20px solid #69A7B9;
  }
    .content {
      max-width: 650px;
      margin: auto;
    }

    mark {
      background-color: #1E5F51;
      color: white;
    }

    </style>

  <body>

<div class="content">
  <br>


<center>
  <h1> READING RESPONSES<h1>

  <h2><br> #Laurel Schwulst, My Website is a Shifting House … <br> <br>
  <br>Website as room <br><br></h2>
  <br>
  <br>

  <p> “Simultaneously, a room can be flexible: you can shift its contents or even include a temporary partition, depending on occasion. You can also position elements in spatial juxtaposition, or create entrances to adjacent rooms through links.”</p>
  <br>
  <br>
  <center><img src="res1.jpg" alt="Image of res1" style="max-width:600px;"></center>
  <br>
  <p> <mark>CONCEPT: </mark> Here a 'Room' is represented as a 'FOLDER'. It acts like a collection for different files which helps to shift its contents or even include a partition.</p>
    <br><br><br><br>

    <h2>#Taeyoon Choi, Hello World!</h2>
    <br>
    <br>
    <p>"Micrograph photos reveal the unique visual patterns of the computer’s interior circuitry. Designed to maximize performance at infinitesimal scale, they canlso be quite geometrically appealing."</p>
<br><br>
<center><img src="res2.jpg" alt="Image of res2" style="max-width:600px;"></center>
<p> <mark>CONCEPT: </mark>This is my representation of a Micrograph photo. The pattern represents how the patterns are interconnected and can be squeezed or expanded according to the requirement of the site.</p>
  <br><br><br><br>

  <h2>#Callum Copley - A Friend is Writing</h2>
  <br><br>
  <center><img src="res3.jpg" alt="Image of res3" style="max-width:600px;"></center>
  <p> <mark>CONCEPT: </mark> This site helps to find friends according to a person's need. </p>
    <br><br><br><br>
    <h2>#Frank Chimero - The Web’s Grain</h2>
    <br><br>
    <p>"Elements get stacked like a layer cake by default, and it make sense"</p>
    <br><br>

    <center><img src="res4.jpg" alt="Image of res4" style="max-width:600px;"></center>
    <p> <mark>CONCEPT:</mark> This response represents that all the tabs or sites opened at once get stalked like a layer cake by default.</p>
      <br><br><br><br>
  </body>
  </html>
