<!doctype html>
<html>
  <head>
    <title>Communication</title>
    <meta charset="utf-8">
    <title>screensaver</title>
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap" rel="stylesheet">

    </head>
<style>

body {
background: #9DE2D8;
  margin:0;
  background-size: cover;
  background-attachment: scroll;
}
  .container{
  display:flex;
  height:100%;
  justify-content:space-evenly;
  align-content:space-around;
  flex-wrap: wrap;
}

.square{
  background: #1694F7;
  width:100px;
  height:100px;
  margin:30px;

  animation: blink 10s linear infinite alternate;
}

@keyframes blink {
  0% {
    transform:scale(3);
  }

  100%{
    transform:scale(-1);
    background: #45637A;
  }
}

h1{
  color: #97BAB5;
  font-size: 20px;
  font-family: 'Allerta Stencil', sans-serif;

}

</style>

    <body>
<center>   <br><br>
      <h1> The secret to keeping in touch is communication </h1>
      <br><br><br><br><br><br><br><br><br><br><br><br>
</center>

      <div class="container">

        <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          </div>


          </body>
          </html>
