<!DOCTYPE html>
<html>
<head>
  <title>Responsibilities</title>
<link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap" rel="stylesheet">
<style>

body {
background: #E8EF9A;
  margin:0;
  background-size: cover;
  background-attachment: scroll;
}

div {
  width: 500px;
  height: 100px;
  background: orange;
  position: relative;
  animation: mymove 5s infinite;
  animation-delay: 2s;
}

.circle {
  height: 100px;
  width: 100px;
  background-color: #555;
  border-radius: 100%;
}

.square {
  height: 150px;
  width: 150px;
  background-color: #555;
  position: relative;
  animation: mymove infinite;
  animation-duration: 3s;
}

.triangle-right {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid;
	border-bottom: 25px solid transparent;
}

@keyframes mymove {
  from {top: 0px;}
  to {top: 200px;}
}

h1{
  color: #BFC29E;
  font-size: 20px;
  font-family: 'Allerta Stencil', sans-serif;

}

@keyframes mymove {
  from {left: 0px;}
  to {left: 600px;}
}


</style>
</head>
<body>
  <br><br><br><br><br><br>
<center>
  <h1> There are a lot of responsibilities that you have to take care of on your own once you move away from home </h1>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</center>
<div>

<div class="circle">
<div class="square"></div></div>
<div class="triangle-right"></div></div>



</body>
</html>
